<master>
<property name="doc(title)">@title;literal@</property>
<property name="context">@context;literal@</property>

<h1>@title;noquote@</h1>
<include src="/packages/acs-tcl/lib/check-installed" &=resource_info &=download_url>

<include src="/packages/acs-templating/lib/registered-urns" match="*:highcharts*">

<strong>Additional Resources:</strong>
<ul>
<li>For version info, look into the <a href="https://www.highcharts.com/blog/changelog/">Highcharts Changelog</a>.</li>
<li>For developer information, look into the <a href="https://www.highcharts.com/docs/index">Highcharts Manual</a>.</li>
<li>For a quick test, check the <a href="sample">Sample page</a>.</li>
</ul>
